# SpringBoot

./: pom.xml
src/main/java/com/itheone/springboot/: App.java
src/main/java/com/itheone/springboot/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/itheone/springboot/dao/: UsersMapper.java
src/main/java/com/itheone/springboot/model/: Users.java
src/main/java/com/itheone/springboot/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/itheone/springboot/service/: IUserService.java
src/main/java/com/itheone/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/itheone/springboot/utils/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: UsersMapper.xml
src/test/java/com/itheone/springboot/: RabbitmqTest.java  SpringRedisTest.java  UserTest.java
