#server context
#server.servlet.context-path=/itheone
server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring boot2 不带时区会报错
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=caohaifeng

#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml

#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.level.com.itheone.springboot.controller=DEBUG
#logging.path 和logging.file都配置了，只会有logging.file生效，所以，如果要指定日志生成的具体位置使用logging.file 配置就好
logging.file =D:\\log\\enjoy.log

#热部署Thymeleaf、freemarker
spring.thymeleaf.cache=false
#spring.freemarker.cache=false

#redis
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
##链接超时时间
#spring.redis.timeout=5000

## rabbitmq config  界面端口15672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=caohaifeng
spring.rabbitmq.password=caohaifeng

# Actuator监控管理  加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 描述信息
info.blog-url=http://xiangxueketang.cn
info.author=enjoy
info.version=@project.version@


spring.banner.location=banner.txt